
<!doctype html>
<html amp lang="en">
<head>

 <meta charset="utf-8">
 <script async src="https://cdn.ampproject.org/v0.js"></script>
 <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
 <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
 <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
 <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>

 <meta name="robots" content="all">
 <meta content='FOLLOW,INDEX' name='robots'/>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

 
<title> Newspaperhunt : Read all Online Newspaers in the world</title>

<meta name="Description" content=" Newspaperhunt : World's largest online newspapers platform. Read more than 16000 online newspapers. It covers more than 200 countries & 100 languages">
<meta name="Keywords" content="Newspaperhunt, newspaper hunt, Newspapershunt.com, latest updates, world newspapers, world epapers, world wide papers, world wide newspapers, popular papers">

<link rel="canonical" href="http://newspaperhunt.com" >


<!--Begin favicon-->

<!--
<link rel="icon" type="image/png" href="http://newspaperhunt.com/News/logo/favicon.png"> 
-->

<link rel="shortcut icon" type="image/x-icon" href="http://newspaperhunt.com/News/logo/favicon.ico" />    


<!--End favicon-->



<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

<style amp-custom>

/* default */

	html, body, div, h1, h2, h3, h4, h5, h6, header, footer, article, aside,  nav, section, menu, p, a, em, img, b, u, i, ol, ul, li, form, label, table, tr, th, td {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}

	article, aside, details, footer, header, menu, nav, section {
		display: block;
	}

	#staple {
		padding: 1% 0;
	}

/* Basic */

	body {
		background: #fff;
		padding-top: 6em;
		-ms-overflow-style: scrollbar;
		-webkit-text-size-adjust: none;
		line-height: 1;
	}

	ol, ul {
		list-style: none;
	}

	span {color: #000;}

	*, *:before, *:after {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}

	.inBound {
		margin: 0 auto;
		max-width: 65em;
	}

	#clickme p {
      text-align: center;
      font-size: 1.0em;
      font-family: 'Trebuchet MS', Helvetica, sans-serif;
      font-style: italic;  
      color: #24ABFF;
    }

    .mainBar {
      margin: 0 auto;      
      padding: 10px 5px;            
      text-align: center;
      border-radius: 5px; 
      background-color: #F1F1F1;
      border: 1px solid #000;
      border-style:dashed;
    }    

    #block1{  
      width: 220px;
      float: left;      
      padding: 10px;
    }

    #block1 amp-img {
      padding: 3px;      
      border: 2px solid #F56A14;            
    }

    #block1 amp-img:hover {
      border: 2px solid #000;
    }

    #block2{
      width: 60%;
      float: left;
      padding: 4% 1%; 
    }

    .downloadBlock { margin: 3px; font-family: 'Trebuchet MS', Helvetica, sans-serif; text-align: justify; }

    .downloadBlock h4, .downloadBlock h5, .downloadBlock h6 { display:inline; font-size: 0.9em; font-family: 'Trebuchet MS', Helvetica, sans-serif; color: #000;}

    .abtMore { 
      margin: 3px; 
      font-size:1.0em; 
      font-family: 'Trebuchet MS', Helvetica, sans-serif; 
      text-align: justify;      
    }

    .brk {
      word-break: break-all;
    }

    /* search block */

    #searchBlock1{        
      width: 100px;  
      float: left;           
    }

    #searchBlock1 amp-img{       
      border: 1px solid #000;     
    }

    #searchBlock1 amp-img:hover {  
      border: 1px solid #F56A14; 
    }

    #searchBlock2{      
      width: auto;
      text-align: justify;  
      float: left;
      padding: 1% 3%;      
    }

    #searchBlock2 h1 {      
      color: #F56A14;
      font-size: 100%;
      padding: 5px;
    }

    #searchBlock2 a {      
      text-decoration: none;
    }

    #searchBlock2 a:hover {      
      text-decoration: underline;
    }

    #searchBlock2 p {
      color: #000;
      font-size: 90%; 
      padding: 5px;         
    }

    /* End of search block */


	@media screen and (max-width: 480px) {

		html, body {
			min-width: 320px;
		}

	}	

	@media screen and (max-width: 1280px) {

		.inBound {
			max-width: 90%;
		}

	}

	@media screen and (max-width: 980px) {

		.inBound {
			max-width: 70%;
			}

		}

		@media screen and (max-width: 736px) {

		.inBound {
			max-width: 85%;
		}

	}

/* Type */

	body, input, select, textarea {
		color: #767d85;
		font-family: "Open Sans", Arial, Helvetica, sans-serif;
		font-size: 13pt;
		font-weight: 300;
		line-height: 1.65;
	}

		@media screen and (max-width: 1680px) {

			body, input, select, textarea {
				font-size: 11pt;
			}

		}

		@media screen and (max-width: 1280px) {

			body, input, select, textarea {
				font-size: 11pt;
			}

		}

		@media screen and (max-width: 980px) {

			body, input, select, textarea {
				font-size: 12pt;
			}

		}

		@media screen and (max-width: 736px) {

			body, input, select, textarea {
				font-size: 12pt;
			}

		}

		@media screen and (max-width: 480px) {

			body, input, select, textarea {
				font-size: 12pt;
			}

		}

	a {
		color: #25a2c3;
		text-decoration: underline;
	}

		a:hover {
			text-decoration: none;
		}

	strong, b {
		color: #000;
		font-weight: 700;
	}

	em, i {
		font-style: italic;
	}

	p {
		color: #727a82;
		font-size: 0.9em;      
      	font-family: Trebuchet MS;
      	margin: 2px 0px 0px 0px;
      	padding: 0 10px;      
       	text-align: justify;
     }

	h1 {
      color: #F56A14;
      font-size: 2.0em;
      text-transform: uppercase;
      font-family: Trebuchet MS;
      margin: 2px 0px 0px 0px;      
      padding: 3px;
      font-weight: 600;
    }

    h2 {
      color: #2B7DD5;
      font-size: 1.0em;
      font-weight: normal;
      margin: 0 auto;
    }

    h3 {      
      color: #24ABFF;
      font-size: 1.4em;
      text-transform: uppercase;
      font-family: Trebuchet MS;
      margin: 2px 0px 0px 0px;      
      padding: 2px;
    }

	h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
		color: inherit;
		text-decoration: none;
	}

	
/* Section/Article */

	.alert {
    	width: 100%;
    	color: #F02525;
    	font-size: 1em;
    	font-weight: 600;
    	font-family: "Montserrat", sans-serif;
    	padding: 2px;  
  	}

/* Form */

	form {
		margin: 0;
	}

	#myForm {
      margin: 0 auto;      
      padding: 3%;                        
      text-align: center;
      border-radius: 5px; 
      background-color: #F1F1F1;      
    } 

    .textinput {
      width:90%;
      resize: none;  
      overflow: hidden;
      font-family: verdana;
      padding: 7px 0;
      margin-top: 5px; 
      border-radius: 4px;
      border: 1px solid #f6755e;
      text-align: center;
    }
  
	label {
		color: #727a82;
		display: block;
		font-size: 0.9em;
		font-weight: 700;
		margin: 0 0 1em 0;
	}	


/* Pouch */
#pouch {
  	width: 100%;
  	margin: 0 auto; 
  	padding: 1%;}

.container2 {
    width: 48%;
    margin: 0 auto;
    text-align: center;
    padding: 1%; 
}

.left { 
	float: left;
}

.right {
	float: right;
}

.center, #center {
	display: inline-block;
	text-align: center;
}

#expln {   
  padding: 10px;
  margin: 2%;  
}

#expln strong {
	color: #727a82;
	font-weight: 600;
	margin-top: 5px;
	text-align: center;
	text-transform: uppercase;
	font-family: "Montserrat", sans-serif;
	font-size: 1.2em;	
}

#expln p {
  line-height: 1.3em; 
  border-top: 1px solid #BABABA;
  text-align: justify;
  color: #336E92;
  line-height: 30px;
  font-family: 'Trebuchet MS', Helvetica, sans-serif;
  font-size: 100%;
}

#expln p a {
  color: #F56A14;
  text-decoration: none;  
  font-weight: 700;
  padding: 3px;  
  background-color: transparent;  			
}

#expln amp-img {
  display : block;  /* TO CENTER IMAGE */
  margin : auto;  
}

/***** menu icons *****/

.iconBox {
	margin: 0 auto;	
	padding: 5px;	
	text-align: center;	
    background-image: linear-gradient(to right top, #2b7dd5, #589bde, #85b8e6, #b3d4ed, #e5eff5);
}

.iconBox amp-img {
   margin : 1%;  
}

.iconBox amp-img:hover {
   
   border-bottom: 2px solid #FFFFFF;
}

div.item {
    vertical-align: top;
    display: inline-block;
    text-align: center;
    width: 60px;
}

.caption {
	font-size: 10px;
    display: block;
    color: #FFFFFF;
}

.captionSelect {
	width: 130px;
	padding-top: 5px;
	font-size: 10px;
    display: block;
    color: #FFFFFF;
    text-align: center;
}

/**** Dropdown bar ****/

select {  
  width: 130px;
  padding: 2px 35px 2px 2px;
  font-family: 'Jura', sans-serif; 
  font-size: 12px;  
  border: 1px solid #fff;  
  background-color: #000;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: url(http://newspaperhunt.com/images-data/drDown.png) 96% / 15% no-repeat #000;
  color: #fff;
}

select::-ms-expand { 
    display: none; /* remove default arrow in IE 10 and 11 */
}

@media screen and (min-width:0\0) {
    select {
        background:none\9;
        padding: 5px\9;
    }
}


/****** For h2 to h6 in Lists ******/

  .listTags { margin: 2px; padding:0 10px; text-align: justify; }

  .listTags h2, .listTags h3, .listTags h4, .listTags h5, .listTags h6 { display:inline; text-transform: uppercase; font-size: 0.8em; color: #727a82; font-style: italic;}

  .listTags p { padding: 0; display:inline; font-size: 0.9em; color: #000; font-weight: bold; }

/****** End ******/ 

/****/

#buttBanner { display: inline-block; text-align: center; vertical-align: middle; }
#buttBanner ul{ list-style: none; overflow:hidden; }
#buttBanner li  { display:block; background: #2B7DD5; margin: 5px; padding: 10px 7px; font-family: 'Jura', sans-serif; font-size: 1.12em; border: 1px solid #2B7DD5; border-radius: 5px ; }
#buttBanner li a { text-decoration: none; color: #FFF; }
#buttBanner li a:after { content: "\00BB"; position: relative; padding-left: 4px; color: inherit; }
#buttBanner li a:hover { cursor: pointer; color: #EEEEEE;}

/*****/

.logoHeader {
	display : inline-block;  /* TO CENTER IMAGE */
  margin-top: 1%;
  width: 12%;  
}

@media screen and (max-width: 740px) {
	.container2{ width:auto; float:none; }
	.logoHeader { width: 20%; }	
}

@media screen and (max-width: 540px) {
	.container2{width:auto; float:none;}
	.logoHeader { width: 22%; }	
}


/* Table */

	
/* Button */

	input[type="submit"],
	input[type="reset"],
	input[type="button"],
	button,
	.button {
		-moz-appearance: none;
		-webkit-appearance: none;
		-ms-appearance: none;
		appearance: none;
		-moz-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
		-webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
		-ms-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
		transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
		background-color: #f6755e;
		border-radius: 4px;
		border: 0;
		color: #ffffff;
		cursor: pointer;
		display: inline-block;
		font-family: "Montserrat", sans-serif;
		height: 3.5em;
		line-height: 3.5em;
		padding: 0 3.5em;
		text-align: center;
		text-decoration: none;
		white-space: nowrap;
		text-transform: uppercase;
	}

		input[type="submit"]:hover,
		input[type="reset"]:hover,
		input[type="button"]:hover,
		button:hover,
		.button:hover {
			background-color: #f78a76;
		}

		input[type="submit"]:active,
		input[type="reset"]:active,
		input[type="button"]:active,
		button:active,
		.button:active {
			background-color: #f56046;
		}

		
		@media screen and (max-width: 480px) {

			input[type="submit"],
			input[type="reset"],
			input[type="button"],
			button,
			.button {
				padding: 0;
			}

		}


.bttn {
		-moz-appearance: none;
		-webkit-appearance: none;
		-ms-appearance: none;
		appearance: none;
		-moz-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
		-webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
		-ms-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
		transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;		
		color: #000;
		cursor: pointer;
		display: inline-block;
		font-family: "Montserrat", sans-serif;
		height: 3.2em;
		line-height: 3.2em;
		padding: 0 3.2em;
		text-align: center;
		text-decoration: none;
		white-space: nowrap;
		text-transform: uppercase;
}
.bttn:hover {		
		color: #6C6C6C;
}

.myBttn {
      width: 90%; 
      text-align: center;
      background-color: #F06210;
      color: #fff;
      display: inline-block;
      padding: 2px 9px;
      font-size: 1.0em;
      text-decoration: none;      
      border-radius: 10px;
      border:0 none;
      margin-bottom: 3px;
      font-weight: 300;
}

.myBttn:hover { 
      color: #E8E6E6;      
      cursor: pointer;
} 

/** Earn Button **/    

    @-webkit-keyframes color_change {
      from { background-color: blue; }
      to { background-color: red; }
    }
    @-moz-keyframes color_change {
      from { background-color: blue; }
      to { background-color: red; }
    }
    @-ms-keyframes color_change {
      from { background-color: blue; }
      to { background-color: red; }
    }
    @-o-keyframes color_change {
      from { background-color: blue; }
      to { background-color: red; }
    }
    @keyframes color_change {
      from { background-color: blue; }
      to { background-color: red; }
    }

.earnBttn {    
    text-align: center;
    background-color: blue;
    color: #fff;
    display: inline-block;
    padding: 3px 16px;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 1.2em;
    text-decoration: none;
    border:0 none;
    margin: 0 auto;
    font-weight: 300;
    -webkit-animation: color_change 1s infinite alternate;
    -moz-animation: color_change 1s infinite alternate;  
    -ms-animation: color_change 1s infinite alternate;  
    -o-animation: color_change 1s infinite alternate;  
    animation: color_change 1s infinite alternate;
}

/** End of Earn Button **/
	
	#nav_breads{
	    margin: 5px;
      padding: 6px;
      border-bottom: 1px solid #A59696;
      font-size: 1.0em;
      font-family: 'Jura';
      color: #000;  
      font-weight: 600;
    }
    
    #nav_breads a{
      color: #2B7DD5;
      text-decoration: none;
    }
    #nav_breads a:hover{
      color: #A59696;
    }

/** Table of content start **/ 

table { border-collapse: collapse; border-spacing: 0; width: 60%; text-align: center; margin: 5% 20%; }

tr { text-align: left; border-bottom: solid; border-color: #D0CECE; line-height: 1.8em; color: #2B7DD5; font-size: 16px;font-family: Arial;}
td.Des {width: 100px; color: #C6611E;font-size: 16px;font-family: Helvetica;border-bottom: none;}
td a {color:#000; font-family: Verdana; font-size: 14px; text-decoration: none;}  
td a:hover {text-decoration: underline;}

#clkCtn a { width: 100%; margin:5px 0 10px 0; padding: 12px; text-decoration: none; color: #FFF; float: left; text-align: center; font-size: 150%; background: #F56A14; }  
#clkCtn a:hover {color: #000;}
#clkCtn span {color: #FFF;}

/** Table of content end **/

/* navigation header */

#sidebarMenu {
    height: auto;
    position: fixed;
    left: 0;    
    margin-top: 55px;
    transform: translateX(-250px);
    transition: transform 250ms ease-in-out;
	background: #2B7DD5;
	max-width: 80%;			
	position: fixed;
	top: 0;
	width: 15em;
	z-index: 10002;
}

/*** my Submenu ***/
.mainmenu, .submenu {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 0.9em;
}

.mainmenu ul {
	margin: 0 0 1em 0;
}

.mainmenu ul li {
	padding: 0;
}

.mainmenu a {
  display: block;  
  text-decoration: none;  
  color: #ffffff;
  border-bottom: 1px solid #ffffff;
}

.mainmenu li:hover .submenu {
  display: block;
  max-height: 85%;
}

.submenu a {
  background-color: #F56A14;
  color: #fff;
  cursor: pointer;
  text-decoration: none;
}

.mainmenu a:hover, .submenu a:hover {
  color: #EDEDED;
}

.submenu {
  overflow: hidden;
  max-height: 0;
  -webkit-transition: all 0.5s ease-out;
}

/****/
input[type="checkbox"]:checked ~ #sidebarMenu {
    transform: translateX(0);
}

input[type=checkbox] {
    transition: all 0.3s;
    box-sizing: border-box;
    display: none;
}
.sidebarIconToggle {
    transition: all 0.3s;
    box-sizing: border-box;
    cursor: pointer;
    position: absolute;
    z-index: 99;
    height: 100%;
    width: 100%;
    top: 30%;
    left: 20%;
    height: 15%;
    width: 1.4em;		
}
.spinner {
    transition: all 0.3s;
    box-sizing: border-box;
    position: absolute;
    height: 3px;
    width: 100%;
    background-color: #000;
}
.horizontal {
    transition: all 0.3s;
    box-sizing: border-box;
    position: relative;
    float: left;
    margin-top: 3px;
}
.diagonal.part-1 {
    position: relative;
    transition: all 0.3s;
    box-sizing: border-box;
    float: left;
}
.diagonal.part-2 {
    transition: all 0.3s;
    box-sizing: border-box;
    position: relative;
    float: left;
    margin-top: 3px;
}
input[type=checkbox]:checked ~ .sidebarIconToggle > .horizontal {
    transition: all 0.3s;
    box-sizing: border-box;
    opacity: 0;
}
input[type=checkbox]:checked ~ .sidebarIconToggle > .diagonal.part-1 {
    transition: all 0.3s;
    box-sizing: border-box;
    transform: rotate(135deg);
    margin-top: 8px;
}
input[type=checkbox]:checked ~ .sidebarIconToggle > .diagonal.part-2 {
    transition: all 0.3s;
    box-sizing: border-box;
    transform: rotate(-135deg);
    margin-top: -9px;
}
/* end navigation */		

/* Header */

	#header {
		-moz-align-items: center;
		-webkit-align-items: center;
		-ms-align-items: center;
		align-items: center;
		background: #fff;
		cursor: default;
		height: 6em;
		left: 0;
		line-height: 6em;
		position: fixed;
		top: 0;
		width: 100%;
		z-index: 10001;
		box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
		text-align: center;
	}


		#header nav {
			position: absolute;
			top: 0;
			height: inherit;
			line-height: inherit;
		}

			#header nav.left {
				left: 2em;
			}

			#header nav.right {
				right: 2em;
			}
					

	@media screen and (max-width: 980px) {

		body {
			padding-top: 54px;
		}

		#header {
			height: 54px;
			line-height: 54px;
		}

		
			#header nav.right {
				display: none;
			}

	}

	@media screen and (max-width: 480px) {

		#header {
			min-width: 320px;
		}

	}


/* Banner */

	#banner {
		padding: 4em 0;
		background-image: url(images-data/banner.jpg);
		background-size: cover;
		background-position: center top;
		background-repeat: no-repeat;
		text-align: center;
	}

	#banner .content {
		-moz-transition: opacity 1s ease-in-out, -moz-transform 0.75s ease-in-out;
		-webkit-transition: opacity 1s ease-in-out, -webkit-transform 0.75s ease-in-out;
		-ms-transition: opacity 1s ease-in-out, -ms-transform 0.75s ease-in-out;
		transition: opacity 1s ease-in-out, transform 0.75s ease-in-out;
		opacity: 1;
	}

	#banner h1 {
		color: #FFF;  
  		font-size: 75%;
  		text-transform: uppercase;
  		font-family: 'Trebuchet MS', Helvetica, sans-serif;
  		padding: 2px 0 5px 0; 
	}
		
	#banner h2 {
  		color: #444444;
  		font-size: 1.8em;
  		font-weight: normal;
  		padding: 5px 0 10px 0;  		
  		font-family: Impact, Charcoal, sans-serif;
	}

/** div classes for lists **/

#double { margin: 2% 0%; padding: 1%; }
#double ul{ list-style: none; overflow:hidden; }
#double li  { width:45%; background: #FFFFFF; margin: 5px; padding: 10px 5px;float:left; display:inline; border-left: 7px solid #2B7DD5; box-shadow: 0 1px 3px rgba(43, 125, 213, 1); }
#double li a { margin: 0 auto; font-weight: 700; color: #000; font-family: 'Jura', sans-serif; font-size: 1.12em; text-decoration: none; }

#double li a:hover { color: #F56A14; }

#double li.nxt { width:45%; background: #2B7DD5; margin: 5px; padding: 10px 5px;float:left; display:inline; text-align: center; border: 1px solid #2B7DD5; }
#double li.nxt a { margin: 0 auto; font-size: 85%; color: #FFFFFF; font-family:Arial; vertical-align: middle;}
#double li.nxt a:before { content: ""; }

/*******************/

#fifble { margin-left: 3%; padding: 0; }
#fifble p { color: #000; font-size: 1.4em; font-weight: 700; letter-spacing: 3px; padding: 5px 0 10px 0; font-family: 'Century Gothic', Helvetica, sans-serif; }
#fifble ul{ list-style: none; overflow:hidden; }
#fifble li  { width:19%; background: transparent; margin: 0 auto; padding-left: 12px;float:left; display:inline; }
#fifble li a { margin: 0 auto; font-weight: 500; color: #FFFFFF; font-family: 'Jura', sans-serif; font-size: 0.8em; text-decoration: none; }

#fifble li a:hover { color: #F56A14; }

/******************/

#board {
	padding: 1.6em;
	background-image: url(images-data/bgAbout.png);
	background-size: cover;
	background-position: center top;
	background-repeat: no-repeat;		
}

#board h3, #board h4 {
	text-transform: uppercase;
	color: #FFFFFF;
    font-weight: normal;
    font-weight: 400;
	font-family: 'Saira Extra Condensed', sans-serif;
	line-height: 1.5;
	margin: 1em 0;
	font-size: 1.6em;
	text-align: center;
	border-top: 1px solid #444444;	
	border-bottom: 1px solid #444444;
}

/*
#board h3::before, #board h4::before, #board h3::after, #board h4::after {
  content: " ----- ";
  color: #444444;
}
*/


#board p { display:inline; font-size: 1.2em; color: #444444; font-family: 'Reem Kufi', sans-serif; }

#board h5, #board h6 { display:inline; font-size: 1.3em; color: #000; font-style: italic; font-weight: 500; font-family: 'Reem Kufi', sans-serif; }

#board a {color: #2B7DD5; text-decoration: none; }

.clear {
      clear: both;
}

/****/

.column { float: left; display: inline; margin-left: 10px; margin-right: 10px; }

.zero-column.column { width: 100%; margin: auto; }

.one-column.column { width: 12%; padding-top: 2%; }

.two-column.column { width: 66%; margin: 0 2%; border-right: 1px solid #DDDDDD;}

.three-column.column { width: 60%; margin: 0 1%; padding: 0 5px; border-left: 1px solid #DDDDDD; border-right: 1px solid #DDDDDD;}

.four-column.column { width: 20%; margin: 0 1%; }

.disNone { display: none; }

/********left block***********/

.leftblock{
  width:12%;  
  list-style: none;
  padding-left: 1%;
}

.leftblock p {
  color: #24ABFF;
  font-weight: 550;
  font-size: 0.85em;
  font-family: Arial;
  text-transform: uppercase;
  padding: 0;
}

.leftblock li{
  padding: 5px 0;
}

.leftblock li a {
  color: #000;
  font-size: 0.9em;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  font-style: italic;
  text-decoration: none;
}

.leftblock li a:hover {
    color: #F56A14;
}

.leftblock > a.readmore {
    padding-top: 15px;
    color: #A59696; 
    font-weight:bold;    
    text-decoration: none;
    text-transform: uppercase;    
}

.leftblock > a.readmore:hover {
  color: #000;
}

/* for language lists */

.leftblock > ul > li > a{    
  display:inline-block;     
  height: 5px;
  text-decoration: none;
}

.leftblock > ul > li > a > h5 {
  margin: 0 auto;
  color: #000;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  font-style: italic;
}

.leftblock > ul > li > a > h5:hover {
    color: #2B7DD5;      
}

/* for language lists end*/

/****** middle block *******/

.middleBar {
      margin: 0 auto;      
      padding: 10px 5px;
            
      background-color: #E5EFF5;
      -moz-box-shadow:  inset  0  8px 8px -8px #2B7DD5, 
                        inset  0 -8px 8px -8px #2B7DD5;
    -webkit-box-shadow: inset  0  8px 8px -8px #2B7DD5, 
                        inset  0 -8px 8px -8px #2B7DD5;
     box-shadow:        inset  0  8px 8px -8px #2B7DD5, 
                        inset  0 -8px 8px -8px #2B7DD5;
    }    

    #MidBlock1{
      width: 55%;  
      float: left;
      padding: 1% 2% 1% 7%;      
    }

    #MidBlock1 p {
      margin: 0 auto;
      text-align: left;       
      color: #000;
  font-weight: 500;
  font-size: 1.3em;
  font-family: Arial;
            
    }

    #MidBlock2{  
      width: 32%;  
      float: left;
      padding: 1% 0 0 5%;      
    }

/* live tv css start */  

	#elogo {text-align:center; border: 1px solid #000; border-style:dashed; padding: 5px;}
	#elogo amp-img{margin:10px 5px; padding:5px; border:5px solid transparent;box-shadow:0 0 20px -5px #000;-moz-box-shadow:0 0 20px -5px #000;-webkit-box-shadow:0 0 20px -5px #000;-ms-box-shadow:0 0 20px -5px #000;-o-box-shadow:0 0 20px -5px #000;}

/*------- end of middle Block -------*/


/*Resize the wrap to see the search bar change!*/
.wrap{
  width: 50%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.search {
  width: 100%;
  position: relative;  
}

.searchTerm {			
  float: left;
  width: 100%;    
}

.search input[type="text"] {
  font-size: 1em;
  font-weight: 600;
  color: #6C6C6C;
  text-shadow: rgba(80, 80, 80, 0.08) 1px 1px, 
               rgba(80, 80, 80, 0.07) 2px 2px, 
               rgba(80, 80, 80, 0.09) 3px 3px, 
               rgba(80, 80, 80, 0.04) 4px 4px, 
               rgba(80, 80, 80, 0.06) 5px 5px; 
  -moz-appearance: none;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  border-radius: 5px 0px 0px 5px;
 -webkit-border-radius: 5px 0px 0px 5px;
  -moz-border-radius: 5px 0px 0px 5px;
  -o-border-radius: 5px 0px 0px 5px;
  background: #FFF;
  border: none;
  outline: none;  
  -webkit-appearance: none;
  height: 52px;
  padding: 0 1em;  
}

.searchButton {
  position: absolute; 
  top: 0; 
  right: -2%;
  height: 52px;  
  background: #F56A14;
  text-align: center;
  color: #fff;
  border-radius: 0px 5px 5px 0px;
 -webkit-border-radius: 0px 5px 5px 0px;
  -moz-border-radius: 0px 5px 5px 0px;
  -o-border-radius: 0px 5px 5px 0px;
  cursor: pointer;  
  padding: 0 7px;
}

.searchButton:hover{
  opacity: 0.8;
      filter: alpha(opacity=100); 
      transition: all 0.3s ease; 
     -webkit-transition: all 0.3s ease;
     -moz-transition: all 0.3s ease;
     -o-transition: all 0.3s ease;
}

/*--meadia quiries start here--*/

@media(max-width:1024px){
.wrap { width: 80%; }
}

@media(max-width:768px){
.wrap { width: 80%; }
}

@media(max-width:640px){
.wrap { width: 80%; }
}

@media(max-width:568px){
.wrap { width: 80%; }
}

@media(max-width:480px){
.wrap { width: 80%; }

}

@media(max-width:320px){
.wrap { width: 80%; }

}

/*****/


		#banner p {
			margin-bottom: 1em;			
			color: #000;  
  font-size: 1.3em;
  font-family: 'Marck Script', cursive;
  padding: 1% 0;
  text-align: center;
		}

		
		@media screen and (max-width: 980px) {

			#banner {
				padding: 8em 6em 6em 6em;
			}

				#banner br {
					display: none;
				}
				
		}

		@media screen and (max-width: 736px) {

			#banner {
				padding: 6em 4em 4em 4em;
			}

		}

		@media screen and (max-width: 480px) {

			#banner {
				padding: 4em 2em 2em 2em;
			}
			
				#banner .button {
					font-size: .9em;
				}

		}


/* Footer */

	#footer {
		padding: 2em 0 1em 0;
		background: #2B7DD5;
		text-align: center;
		color: #c8e7f0;
	}

		#footer p {
			color: #fff;
			font-size: 2em;
			text-align: center;
		}

		#footer a {
			color: #c8e7f0;
			text-decoration: none;
		}

		#fooLink {
			padding: 0.8em 0;
		}

		#footer .copyright {
			display: inline-block;
			color: #a7d9e7;
			font-size: 0.75em;
			margin: 0 0 2em 0;
			padding: 0;
			text-align: center;
			border-top: 1px solid rgba(255, 255, 255, 0.25);
			padding: 2em 10em;
		}

    @media screen and (max-width: 960px) {

      #fifble li { width:22%; margin: 5px; padding: 5px; }

    }		

		@media screen and (max-width: 840px) {

			#footer {
				padding: 3em 0 1em 0;
			}

				#footer ul li {
					display: block;
					padding: .25em 0;
			}

			
			.one-column {display: none;}
  			.three-column,.four-column, .two-column {float:none; margin:0 auto; width: auto; border:0; }

  			#block1 {float:none; margin:0 auto;}
  			#block2, #MidBlock1, #MidBlock2, #elogo {float:none; margin:0 auto; width: auto;}
  			
        #fifble li { width:30%; margin: 5px; padding: 5px; }

		}

		@media screen and (max-width: 736px) {

			#footer .copyright {
				padding: 2em 5em;
			}

			.one-column {display: none;}
  			.three-column,.four-column, .two-column {float:none; margin:0 auto; width: auto; border:0; }

  			
  			#block1 {float:none; margin:0 auto;}
  			#block2, #MidBlock1, #MidBlock2, #elogo {float:none; margin:0 auto; width: auto;}
  			

  			#double li, #double li.nxt { width:85%; margin: 5px; padding: 5px; }

        #fifble li { width:45%; margin: 5px; padding: 5px; }
  			
		}

		@media screen and (max-width: 480px) {

			#footer {
				padding: 2em 0 0.1em 0;
			}

				#footer ul li {
					font-size: .9em;
			}

				#footer .copyright {
					padding: 2em 0;
			}
			
			.one-column {display: none;}
  			.three-column,.four-column, .two-column {float:none; margin:0 auto; width: auto; border:0; }

  			#block1 {float:none; margin:0 auto;}
  			#block2, #MidBlock1, #MidBlock2, #elogo {float:none; margin:0 auto; width: auto;}
  			

  			#double li, #double li.nxt { width:85%; margin: 5px; padding: 5px; }

        #fifble li { width:45%; margin: 5px; padding: 5px; }
  			
		}

</style>  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:700|Open+Sans:300,400|Pacifico">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Marck+Script">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jura">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Reem+Kufi">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous"> 

</head>

<body>

<div itemscope itemtype="https://bib.schema.org/Newspaper"> <!-- schema start-->

 <span itemprop="datePublished" content="10/15/2020"></span>
 <meta itemprop="genre" content="News">
 <meta itemprop="inLanguage" content="English">
 
 <meta itemprop="url" content="http://newspaperhunt.com">

	
<header id="header">
				
				<nav class="left">
					<input type="checkbox" class="openSidebarMenu" id="openSidebarMenu">
  						<label for="openSidebarMenu" class="sidebarIconToggle">
    						<div class="spinner diagonal part-1"></div>
    						<div class="spinner horizontal"></div>
    						<div class="spinner diagonal part-2"></div>
  						</label>
  					
  						<div id="sidebarMenu">
    						<ul class="mainmenu">
                    		<li><a href="http://newspaperhunt.com">HOME</a></li>
                    		<li><a>NEWSPAPERS &raquo;</a> 
                        		<ul class="submenu">
                        		<li><a href="http://newspaperhunt.com/papers/Lists/Main-list/countries.php">By Country</a></li>
                        		<li><a href="http://newspaperhunt.com/papers/Lists/Main-list/languages.php">By Language</a></li>
                            <li><a href="http://newspaperhunt.com/papers/Lists/Main-list/C-wise-L.php">Country wise Languages</a></li>
                        		</ul>
                    		</li>                   
                    		<li><a href="http://newspaperhunt.com/Live-TVs/">LIVE TV</a></li>
                    		<li><a href="http://newspaperhunt.com/magazines/">MAGAZINES</a></li> 
                        <li><a href="http://newspaperhunt.com/radios/">RADIOS</a></li> 
                    		<li><a href="http://newspaperhunt.com/addpaper.php">ADD HERE</a></li>
                        <li><a href="https://play.google.com/store/apps/details?id=com.nph.newspaperhunt">MOBILE APP</a></li>
                        
                        
                			</ul>   
  						</div>
				</nav>
			
				<a href="http://newspaperhunt.com"><amp-img itemprop="logo" class="logoHeader" src="http://newspaperhunt.com/images-data/header.png" height="36" width="100" layout="responsive"
    alt="newspaper-hunt"></amp-img></a>
				        
</header>	



		<!-- Menu --> 
	
		<!-- Banner -->
			<section id="banner">								
				
				<div class="content">
					<h1 itemprop="name">Newspaperhunt</h1>
					<h2>The Newspapers Search Engine</h2>
					<!--search start here-->

				<div class="wrap">
   					<div class="search">
   						<form action="search.php" method="GET" target="_top">
      					<input type="text" name="search" class="searchTerm" placeholder="Type here...">
      					<button type="submit" class="searchButton">Search</button>
      					</form>
   					</div>
				</div>
				<div class="clear"></div>

				<!--search end here-->
					<p>Welcome to world's largest online newspapers platform.<br />Search your desired Newspaper from thousands of Newspapers around the world.</p>

				</div>

				<div id="buttBanner">
 	 				<ul>
  					<li><a href="http://newspaperhunt.com/papers/Lists/Main-list/countries.php">Newspapers by Country</a></li>
 					<li><a href="http://newspaperhunt.com/papers/Lists/Main-list/languages.php">Newspapers by Language</a></li>
  					<li><a href="http://newspaperhunt.com/papers/Lists/Main-list/C-wise-L.php">Country wise Languages</a></li>

  					</ul>
				</div>
				<div class="clear"></div>	

			</section>

<section id="pouch">      <!-- pouch start -->
           
    <div class="container2 left">        
        
        <div id="expln"> 
        <amp-img src="images-data/homeIcons/magazines.png" height="150" width="150" alt="newspaper-hunt"></amp-img>
        <strong>Magazines</strong>
      <p>Read your favourite magazines online which are available in Category wise, Country wise and Language wise.
      <a href="http://newspaperhunt.com/magazines/">READ NOW &raquo;</a></p>   
        </div>

      <div id="expln"> 
        <amp-img src="images-data/homeIcons/liveTVs.png" height="150" width="150" alt="newspaper-hunt"></amp-img>
        <strong>Live TVs</strong>  
      <p>Watch Flash news, Breaking news, Sports news, Entertainment news and your favourite programmes by online.
      <a href="http://newspaperhunt.com/Live-TVs/">WATCH NOW &raquo;</a></p>   
        </div>                
    
    </div>

    <div class="container2 right">
    	
        <div id="expln">
        <amp-img src="images-data/homeIcons/radios.png" height="150" width="150" alt="newspaper-hunt"></amp-img>
        <strong>Radios</strong>
      <p>Listen to your favourite FM radios provided in Country wise and Language wise.
      <a href="http://newspaperhunt.com/radios/">LISTEN NOW &raquo;</a></p>   
        </div>

        <div id="expln">  
        <amp-img src="images-data/homeIcons/newspapers.png" height="150" width="150" alt="newspaper-hunt"></amp-img>
        <strong>Newspapers</strong>
      <p>A vast collection of online newspapers provided in Country wise and Language wise let you to read all categories of news.
      <a href="http://newspaperhunt.com/papers/Lists/Main-list/languages.php">READ NOW &raquo;</a></p>   
        </div>

    </div>            

</section><!-- End of pouch -->	
<div class="clear"></div>
		
	<section id="board">
		<h3>Country wise Newspapers</h3>
			<h5>Online newspapers</h5><p> : A reader's source to read thousands of epapers from various Countries in the world. We provided more than 15,000 online newspapers around the world... <a href="http://newspaperhunt.com/papers/Lists/Main-list/countries.php">Read Now</a></p>

		<h4>Language wise Newspapers</h4>
			<h6>World newspapers</h6><p> : A Vast collection of online newspapers categorized by Language wise, let you to navigate in easy manner... <a href="http://newspaperhunt.com/papers/Lists/Main-list/languages.php">Read Now</a></p>

	</section>

<div class="clear"></div>	

</div> <!-- schema class end -->

<!-- HTML for Auto ads -->
      <amp-auto-ads type="adsense"
          data-ad-client="ca-pub-8398980191088371">
      </amp-auto-ads>
<!-- End HTML for Auto ads -->

<amp-analytics type="googleanalytics">
<script type="application/json">
{
  "vars": {
    "account": "UA-46804079-1"
  },
  "triggers": {
    "trackPageview": {
      "on": "visible",
      "request": "pageview"
    }
  }
}
</script>
</amp-analytics>

<footer id="footer">
  <div class="inBound">
    <p>Follow Us</p>
      <a href="https://www.facebook.com/newspaper.hunt" target="_blank"><amp-img alt="facebook" height="28" src="http://Newspaperhunt.com/News/NPH%20Follow%20us/facebook.png" width="29"></amp-img></a>
      <a href="http://google.com/+Newspaperhunt2day" target="_blank"><amp-img alt="googleplus" height="28" src="http://Newspaperhunt.com/News/NPH%20Follow%20us/googleplus.png" width="29"></amp-img></a>
      <a href="https://twitter.com/NewspaperHunt" target="_blank"><amp-img alt="twitter" height="28" src="http://Newspaperhunt.com/News/NPH%20Follow%20us/twitter.png" width="29"></amp-img></a>
      <a href="https://www.linkedin.com/pub/newspaper-hunt/93/49a/a86" target="_blank"><amp-img alt="linkedin" height="28" src="http://Newspaperhunt.com/News/NPH%20Follow%20us/linkedin.png" width="29"></amp-img></a>
      <a href="http://in.pinterest.com/newspaperhunt/" target="_blank"><amp-img alt="pinterest" height="28" src="http://Newspaperhunt.com/News/NPH%20Follow%20us/pinterest.png" width="29"></amp-img></a>
      <a href="http://www.reddit.com/user/Newspaper-hunt/" target="_blank"><amp-img alt="reddit" height="28" src="http://Newspaperhunt.com/News/NPH%20Follow%20us/reddit.png" width="29"></amp-img></a>
      <a href="https://del.icio.us/newspaperhunt" target="_blank"><amp-img alt="delicious" height="28" src="http://Newspaperhunt.com/News/NPH%20Follow%20us/delicious.png" width="29"></amp-img></a>
      <a href="https://www.stumbleupon.com/stumbler/newspaperhunt" target="_blank"><amp-img alt="stumble" height="28" src="http://Newspaperhunt.com/News/NPH%20Follow%20us/stumble.png" width="29"></amp-img></a>
      <a href="http://newspaperhunt.tumblr.com" target="_blank"><amp-img alt="tumblr" height="28" src="http://Newspaperhunt.com/News/NPH%20Follow%20us/tumblr.png" width="29"></amp-img></a>
      <a href="http://newspaperhunt.blogspot.com" target="_blank"><amp-img alt="blogger" height="28" src="http://Newspaperhunt.com/News/NPH%20Follow%20us/blogger.png" width="29"></amp-img></a>
      <a href="http://newspaperhunt.com/" target="_blank"><amp-img alt="wordpress" height="28" src="http://Newspaperhunt.com/News/NPH%20Follow%20us/wordpress.png" width="29"></amp-img></a>
      <a href="https://www.bloglovin.com/@newspaperhunt" target="_blank"><amp-img alt="bloglovin" height="28" src="http://Newspaperhunt.com/News/NPH%20Follow%20us/bloglovin.png" width="29"></amp-img></a>
      <a href="https://www.scoop.it/u/newspaperhunt/curated-scoops" target="_blank"><amp-img alt="scoopit" height="28" src="http://Newspaperhunt.com/News/NPH%20Follow%20us/scoopit.png" width="29"></amp-img></a>
	
	  
    <!--Follow us End-->

      <div id="fooLink">
        <ul>
          <li><a href="http://newspaperhunt.com/about.php">About</a></li>
          <li><a href="http://newspaperhunt.com/privacy-policy.php">Privacy Policy</a></li>
          <li><a href="http://newspaperhunt.com/disclaimer.php">Disclaimer</a></li>
          <li><a href="http://newspaperhunt.com/contact.php">Contact / Feedback</a></li>
        </ul>
      </div>
    <!--Links End-->

      <div class="copyright">
        Copyright &#169; 2013 - 2020 <a href="http://newspaperhunt.com">newspaperhunt.com</a>. All rights reserved.<br>
        Please Note: All Publication Titles and Logos used in this website are registered trademarks of their respective owners.
      </div>
  </div>    
</footer>

 
  
</body>
</html>